[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1 ;esp32-s3-devkitc-1-n16r8v
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_unflags = -std=gnu++11
build_flags = 
    -DCORE_DEBUG_LEVEL=5   
    -std=gnu++17
    -I../../../