[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
upload_speed = 115200
build_flags = 
    -DCORE_DEBUG_LEVEL=5  ; Optional: enable debug logging
lib_deps =  
